version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "ch"
      POSTGRES_USER: "usr"
      POSTGRES_PASSWORD: "pgpwd4test"
    ports:
      - "5432:5432"
  service:
    build: .
    image: middle:latest
    environment:
      POSTGRES_DB: "ch"
      POSTGRES_USER: "usr"
      POSTGRES_PASSWORD: "pgpwd4test"
      POSTGRES_ADDRESS: postgres
    command: sh start_service.sh
    ports:
      - "8000:8000"
# Fill DB if it is empty. It takes a few minutes. Run simple test.
  service-fill-and-test:
    build: .
    image: middle:latest
    environment:
      POSTGRES_DB: "ch"
      POSTGRES_USER: "usr"
      POSTGRES_PASSWORD: "pgpwd4test"
      POSTGRES_ADDRESS: postgres
      SERVICE_HOST: service
    command: sh start_filling.sh


